<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

</head>
<body>
  <div id="headline">
    <h1>Welcome to my Hiking site</h1>
  </div>
  <h1 id="login">Login Form</h1>
  <p class="amazing">
    Prokletije, also known as the Albanian Alps 
    and the Accursed Mountains, 
    is a mountain range on the western Balkan peninsula,
    extending from northern Albania to Kosovo and eastern Montenegro.!</p>

  <form action="/process" method="POST" id="loginForm">
    <label for="username">Username</label>
    <input type="text" name="username" id="username">
    <label for="password">Password</label>
    <input type="password" name="password" id="password">
    <input type="submit" value="Submit">
  </form>
  <a href="#" class="amazing">Click me</a>
  <script src="script.js"></script>
</body>
</html>