<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Angjelin Malaj's Jukebox</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>

    <div class="spotifySearch">
      <h1>Enter a song below:</h1>
      <form class="searchForm" action="javascript:void(0)" method="get">
        <input type="text" name="search" placeholder="search Spotify" id="search">
      </form>
    <h3 class="noResults"></h3>
  </div>
  <div class = "Current menu">
    <h1 id="title">Artist: Bensound</h1>
    <h2 id="artist">Playing Song: Acoustic Breeze</h2>
  </div>
  <div class = "songsList">
      <p class = "songItem">Actionable</p>
      <p class = "songItem">A New Beginning</p>
      <p class = "songItem">Dance</p>

  </div>
  <div class = "control">
    <div id = "rewind"></div>
    <div id = "shuffle"></div>
    <div id = "play"></div>
    <div id = "stop"></div>
    <div id = "forward"></div>
  </div>
  <script src = "script.js"></script>
</body>
</html>
