<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Interests</title>
	<link rel="StyleSheet" type="text/css" href= "style.css">

</head>
<body>
	<header> 
	<div id="logo">World Hunger</div>
		<nav>
			<ul>
				<li class="sub-menu-parent">
					<a href="index.html">About Us</a>
						<ul class="sub-menu">
							<li><a href="hunger">Hunger</a></li>
							<li><a href="facts">The Facts</a></li>
							<li><a href="problem">Why It's a Problem</a></li>
						</ul>
				</li>
				<li class="sub-menu-parent"><a href="donate.html">Donate</a>
						<ul class="sub-menu">
							<li><a href="#">Help</a></li>
							<li><a href="#"></a></li>
							<li><a href="#">Sub Item 3</a></li>
						</ul>
				</li>
				<li class="sub-menu-parent"><a href="contact.html">Contact Us</a>
						<ul class="sub-menu">
							<li><a href="#">Learn more</a></li>
							<li><a href="#"></a></li>
						</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div id="box1">
        <h1><p>The United Nations Food and Agriculture Organization estimates that about 795 million people of the 7.3 billion people in the world, or one in nine, were suffering from chronic undernourishment </p><p>Nearly half of all deaths in children under 5 are attributable to under-nutrition. This translates into the unnecessary loss of about 3 million young lives a year.</p></h1>
	</div>
	<div id="animated-gif-container"></div>
	<div id="box2">
		<h2>whavjfjshfjsfhksjhdfkjhsk</h2>
	</div>
	<div id="box3">
		<h3>FINGERTIP</h3>
	</div>

	<audio autoplay="false" src="2.mp3">

</body>
</html>