<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
  </head>
  <body>
    Your number:<input type"text" id="num1">
    <button id="numsBtn" onclick="compNums()">Check your number!</button>
    <br>
    Your word:<input type"text" id="word1">
    Your other word:<input type"text" id="word2">
    <button id="wordsBtn" onclick="compStrings()">Check your word!</button>
    <br>
    <button id="door1" onclick="doors(this.id)">Door 1</button>
    <button id="door2" onclick="doors(this.id)">Door 2</button>
    <button id="door3" onclick="doors(this.id)">Door 3</button>

  </body>
</html>
