<!DOCTYPE html>
<html>

<head>



    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <script>
            function showProjects() {
                document.getElementById('myProjects').style.display = "block";
            }
        </script>

    
</head>


<body>
<header> 

<button onClick="showProjects()">Projects</button>
    <div id="myProjects" style="display: none;">
        Project 1 <br />
        Project 2 <br />
        Project 3
    </div>
    </header>


<div class="prof-box">

   <img src="images/US2013.jpg" class="prof-pic">
   <h1> Malaj Angjelin</h1>
     <h5> Web Developer</h5>

     <div class="line-break"></div>

   <p> 
     I'm a Senior Computer Science Student at Lehman College, New York.
   <br>
      Currently, I work as a Math & Java Tutor in Lehman College. 
      </br>
      <br>My passion is inventing creative Web Applications.
   </br>
   </p>

   <div class="social-icon">
     <a href="http:www.facebook.com/angjelin.malaj" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
     <a href="http:wwww.yahoo.com/angjelinmalaj@yahoo.com" target="_blank"><i class="fa fa-yahoo" aria-hidden="true"></i></a>
     <a href="http:www.github.com/Malaj1992" target ="_blank"><i class="fa fa-github" aria-hidden="true"></i><a>
     
    </div>
    
   
</div>
</body>

</html>
  