<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Article</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Tech Pipeline 2017</h1>
  <ul>
    <li><a href="#">Projects</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Explore</a></li>
  </ul>
  <div class="projectbox">
    <p>Future Projects</p>

  </div>

</body>
</html>