@import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display');

html {
  background: url(background.jpeg) no-repeat center center fixed;
  background-size: cover;
  color: #EEE9E9;
}

body{

  font-family: 'Open Sans', sans-serif;
  text-align: center;
  color: 	#EEE9E9;
}
h1{
  font-family: 'Playfair Display', serif;
  padding-top: 20px;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}
h3{
  padding-bottom: 20px;
}
h4{
  padding-bottom: 20px;
}
.box {
    background-position: center;
    background-color:black;
    z-index:0;
    opacity:0.5;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
  }
.navbox{
  background-position: center;
  background-color:black;
  z-index:0;
  opacity:0.5;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}

}
.form {
    border-radius: 5px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}
label{
  background-color:black;
  z-index:0;
  opacity:0.5;
    display: inline-block;
    clear: right;
    width: 90px;
    text-align: left;
    margin-left: 15px;
    margin-right: 15px;
}

input {
  z-index:0;
  opacity:0.5;
  display: inline-block;
  width: 260px;
}

.body{
  height: 75px;
}
#show{
  opacity:0.35;
}

a{
  text-decoration: none;
  color: white;
}
ul{
  font-family: 'Playfair Display', serif;
  list-style: none;
  margin: 0;
  padding: 0;

}
li{
  list-style-type: none;
  font-family: 'Open Sans', sans-serif;
}
.nav li{
  font-size: 6 px;
  list-style-type: none;
  display: inline;
}
.nav{
  font-family: 'Open Sans', sans-serif;
  font-size: 9 px;
  list-style-type: none;
  float: left;
  clear: left;
}